??????IIIIIIIIII?+=~:::::::::~~~~~::I?I7II??+?,,,,,:::~~~~::::~~:::,,,,,::,,,,,,
IIIIIIIIIIIIIIII??+~::::::::::~~~~:=III?I?????,,,,,,:::~~~::::::~::,,,,,,:,,,,,,
III?IIIIIIIIIIII??+=::::::::::~~~~+I?IIIIIII?I,,,,,,::::~~~::,:::::::,,,,:,,,,,,
IIIIIIIIIIIIIIIII??=~:::::::~~~+?I?7III?II???I::,,,,,:::~~~:::,::::::,,,,,,,,,,,
IIIIIIIIIIIIIIIIII?+=:::::::=7I77II7II7?II7I7?+~,,,,,,:::~~:::,,:::::,,,,,,,,,,,
??IIIIIIIIIIIIIIII?+=~:~+IIIIIIIIII77IIIII?+?III~,,,,,::::::::,,,::::::,,,,,::::
??IIII?IIIIIIIIIII??+=II?I?IIII777777777III??III?,,,,,,,::::::::,::~~~~::,::::::
???I?I??IIIIIIIIII?+?IIIIIIIIIIII7777777IIIIIIIIII=,,,,,,::~~~~~::~~==~~::::::::
???I??II7I??IIII??IIIIIIIIIIIIIII77I77II777777I7I7I?,,,,,:~~===~~::~~==~~:::::::
??+?=+?????II7IIIIIII77IIIIIIIIIIIIII777777777777777?~:,,:~~====~~::~~==~~::::::
I?====+=+?IIIIII77III777IIIIIIIIIIII777777777777777I77+:,::~~====~~::~~=~~~:::::
I?+===??=??I+?IIII77777IIIIIIIIIIIIIII7777777777777III=~~::~~~====~~::~~=~~~::::
I??=+==??II?II?II7II7IIIIIIIIIIIIIIII7777II7I777777IIII=::::~~~~===~:::~~~~~~:::
II??+++=?+=III??7I?7IIIIIIIIIII??IIIII777I=,,:I77777IIII:::::~~~===~~:::~~~~~:::
II??+++?=~?II???++IIIIIIIIIIIIIII?IIIIII,~+=:+=7777IIIII~:::::~~~===~~:::~~~~~::
III???++=+?I+=?=I?IIIII77IIIIIIIII?IIIII,,...=~777IIIIII=::::::~~~=~~~:::~~~~~~:
III???????+++I?7IIIII7777777I??III??II77~:.,=,7777IIIIII+::::::~~~==~~~::::~~~~~
III????+==??=++I??III7I77777II????IIII77=,:,:7777I7IIIII?~:::,::~~~~~~~~::::~~~~
??????+++?+?I??III77I77I7I7I,~III??I7I777I77777777II??III+~~::,::~~~~~~~::::~~~~
???????+=+?+?III777777II+.,?+:,:I7I77I7I777777777II??IIII=~:::,,::~~~~~~~::::~~~
???????++=IIIIII777777I+,,..,::.=I7777777I7777?7I????IIII+~::::,:::~~~~~~~:,,:~~
???????+++IIIIIIIIII7III,~...=,?IIII?I77I??7777III?IIIIII+::::::::::~~~~~~~:,,:~
++????+++??IIIIIIIIII7777I:=,+77777I?+?+=,?77I77IIIIIIIII?~:::::,,:::~~~~~~::,,:
++++??++++??II??IIII7I777777I7777777I~,,:~I7IIIII?IIIIIII==::+::::::::~~~~~~::,,
+++++++++++III???IIIIIIIIII77I7777II77III=?????+I?IIIIIIII+~::::::,,::~~~~~~~:,,
=++++++++++?I??????I??IIIIII77II77I?I7I?+~=+++????IIIIIIIII=~~:::::,::::~~~~~~:,
==+++++++????IIII?????I?IIIIII?III7I???++??I???????II??IIII+::::::::,::::~~~~~~:
====+++??????IIII?II??+++=++++++IIII??++??????+????????IIIII~:::::::=,,::~~~~~~:
===+???????I????III????+++=====++??++?+++++??????????IIIIIIII~::::::,:,::::~~~~:
~=+??????+??I????IIIII????????+++?++++++???????????IIIIIIIIII=:::::::,,,,:::~~~~
+??III?????III???????IIIIIIII???????????+?????I?IIIIIIIII77II+::=::::,,,,::::~~~
??I?I???I????I?I???????IIIIIIIIIIIII???????IIIIIIIIIIIII777II+::::::::,,,,:::::