..........,,=~~=+?+++I?I+:,~::+++++++~++++???++++=++??~~~~==++++++=++=+?........
...........,+~==++=+?++?+?=:+===~==,?=~?=~=++++~~~=++?=:::=+++++====+++?........
............+~~+=+=?+++=+====++::=~~=~=?+:~=++=++~~=++?============+++?+,.......
,..,........,=++:?+++===+=~==~?:=~~=?+~=~,~~==~??+~~=~=~===~==+++=+===?.........
,,,.........,=?===+~=====++==~=+~=:=~+=+=~::?~==?=~~:~~~=====+++?7?~=?,.........
,,.......,,,:=++=:,=~==:==~~====+:~~=:++=~:+===~~=,:===~~~===:~~+II+?+,....,....
,,,,..,,,,:::~~+=~:=+==++==++=??:::+=:~==~~+=~==~~~:=~+=~====~==~~?7?+,.........
,,,,,,,,:::::~~=++++==+++==~?====:~++=:~=::+~====~:~==========+?+?III~,.........
,,,,,:::~~~~:~+++=+====+==~=~~~+~:=+++~:+~~=~=++=~~~++=++=?+?+??++?I?~....,,....
,,,:::==++=~=+++=++++++=?=?=~:++?~:+?+==+~~+++++~:=+====+==++????IIII=,,,,,,,,,,
::::~=+++===+++=+++++=+==?+===+?==:=+++=+===++++:=+===+??+????????III?~,,,,,,,,,
::~~====~~=++==++++=~=~=+=~~:,,.,:~==~~=+=++==++++=:,:=++???+????I??II+:,,,,,,,,
::~===~~~=+++======~~~::::,,.......===~=+==+=+++.......:~=+++++++??I?II=~:::::::
~~~=~~~~~+++===~:~~====++==......+..=+==+++++??.:.....,:~==++?+++++??II?=~~~~~:~
~~~~~~~~==+=====~~=~~==++++.:.....,.,++==+++?I=.~.....:.==++????+=+??III+=~~~~~~
~~~~~~~~=++=~~=:+=+==~~~+=++.~,.,:..:?+===++?I...~...~.~=~=++++?+?++?III?===~~~~
~~~~=~~==++~~~~=+++++++=====++~..,~:~=======+?==:....+=~~~=+++?II+++??II?=~~~~~~
~~~~~~~~=+=~:::==+=+=====+=+=====??:~::~~~==~~~+?++=~~==+=+++???II?+?III?==~~~~~
~~~~~~~~==+=~+=++++?++++=?++?++=++=~:,::==+=~::~=++++===+++++??III?+7?II?=~~~~~:
~~~~~~~~~+++=====+===++===+????+++====:~+++=~+++===???++?+?????IIII++?II?==~~~::
~~~~~~~~~=++==++==~=+==++????++++=+??=.,~~~~~+?+?++++?????+++????II++?II+~~:::::
~~~~~~~===+++======~==+++++++=~~~=~????=::==??II++==+=+?????+++??III?III=~::::::
~~~~~~~~~~=+++=====~~~~~=+=?=+?+?+?+??II+:+??I?????+=:=+???++++++?IIIII?=~::::::
~~~=~~~~~~~~++++==~=+=~~===+++?+++????++=~=++?????+++??++?+++==++??II7I?=~:,,,,,
~~~~~~~~~~~~~==+++====+==++++++++++???++~::=+++?+++???????+++++???II77I+=~:,,,,,
~~~~~~~~::~~~====+===+?+===++??+++=+++=+=~~===+++?+?+?I?++?+++++??IIII?+=~:,..,,
~~~~~~~:~~==~==~===++==++==++=+++=+==++??+?+===+++++?+++?++=+?+??IIIII?+~:,....,
~=~~~~~~~========++=====+===++=+++++++++?+??+++=++++???+???+?+??III7II?+~:,.....
~~~~~~~~=~~~~~~==~===~=~======+++++++++??++++++++++++?+?++??+??IIIIIII?+:,,....